SCRIPT   = ../make_diag.pl
DEMOS    = scramble.png arrows.png


.PHONY: all
all: $(DEMOS)

.PHONY: clean
clean: 
	rm -f $(DEMOS)

scramble.png: $(SCRIPT) Makefile
	$(SCRIPT) -o $@ gyboyyrbyyyobrrygoyyg

arrows.png: $(SCRIPT) Makefile
	$(SCRIPT) -o $@ ooooooooo------------ -a 08 -a 80 -a 26 -a 62

